<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_numbers"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="95dp"-->
    <!--                android:drawablePadding="20dp"-->
    <!--                android:gravity="center|left"-->
    <!--                android:padding="20dp"-->
    <!--                android:background="?android:attr/selectableItemBackground"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:text="Numbers"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:drawableRightCompat="@drawable/next_page" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_phrases"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="95dp"-->
    <!--                android:gravity="center|left"-->
    <!--                android:padding="20dp"-->
    <!--                android:background="?android:attr/selectableItemBackground"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:text="Phrases"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:drawableRightCompat="@drawable/next_page" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_colors"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="95dp"-->
    <!--                android:background="?android:attr/selectableItemBackground"-->
    <!--                android:gravity="center|left"-->
    <!--                android:padding="20dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:text="Colors"-->
    <!--                android:textColor="#040404"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:drawableRightCompat="@drawable/next_page" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_familyMembers"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="95dp"-->
    <!--                android:background="?android:attr/selectableItemBackground"-->
    <!--                android:gravity="center|left"-->
    <!--                android:padding="20dp"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:text="Family Members"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:drawableRightCompat="@drawable/next_page" />-->
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>